<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header> 
        <h1>Formulario de contacto</h1>
        <p>¿Deseas contactarte con Juan Pablito? ¡Rellena este simple formulario y se comunicará contigo tan pronto se desocupe su agenda!</p>
    </header>

<!---debemos utilizar "form" para q el usuario pueda ingresar datos

mietras que el atributo action se dedica a decirle a donde va a enviar esos datos cuando el formulario se envie-->

<!--- ya q no lo estamos mandando a ninguna base de datos uso el mailto para q me lo envie a ese mail jiji-->
<!--- el method="post" es para q cuando los datos se envien no aparezcan en la url, protegiendo datos sensibles, mienstras q el enctype es para q los datos se manden como simple archivo de texto -->
    <form action="mailto:gen.montero@duocuc.cl"  method="post" enctype="text/plain"> 
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" nombre="nombre" required><br><br>

        <label for="correo">Correo Electrónico:</label>
        <input type="text" id="correo" correo="correo" required><br><br>

        <label for="mensaje">Mensaje:</label>
        <input type="text" id="mensaje" name="mensaje" required><br><br>

        <button type="submit">Enviar</button><br><br>

        <a href="index.html">Volver</a>

    </form>
</body>
</html>